/*
This has been generated by the overpass-turbo wizard.
The original search was:
“leisure=park in Prague”
*/
[out:json][timeout:25];
// fetch area “Prague” to search in
{{geocodeArea:Prague}}->.searchArea;
// gather results
(
  // query part for: “leisure=park”
  //way["leisure"="park"](area.searchArea)(if: length() > 1000);
  relation["leisure"="park"]["name"](area.searchArea)(if: length() > 1000);
  relation["landuse"="forest"]["name"](area.searchArea)(if: length() > 1000);
  relation["leisure"="nature_reserve"]["name"](area.searchArea)(if: length() > 1000);
  way["natural"="wood"]["name"](area.searchArea)(if: length() > 1000);
  relation["natural"="wood"]["name"](area.searchArea)(if: length() > 1000);
  way["landuse"="orchard"]["name"](area.searchArea)(if: length() > 400);
);
// print results
//out body;
//>;
//out skel qt;

out geom;